buildscript {
  ext.kotlin_version = '1.1.2-3'
  repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    main.resources.includes = ["**/*.fxml", "**/*.css", "**/*.jpg", "**/*.png", "**/*.dat"]
}


mainClassName = 'com.seancheey.scene.controller.MainStage'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
