buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    main.resources.includes = ["**/*.fxml", "**/*.css", "**/*.jpg", "**/*.png", "**/*.dat", "**/*.json"]
}

mainClassName = 'com.seancheey.scene.controller.MainStage'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "javax.json:javax.json-api:1.1"
    compile "org.glassfish:javax.json:1.1"
}
