<project name="aigame" default="all">
    <property environment="env"/>
    <typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${env.KOTLIN_LIB}/kotlin-ant.jar"/>

    <property name="jar" value="build/BNR.jar"/>
    <property name="mainclass" value="com.seancheey.gui.MainStage"/>

    <target name="all" depends="compile, jar, run"/>
    <target name="compile">
        <mkdir dir="bin"/>
        <kotlinc output="bin" src="src" nowarn="true"/>
    </target>

    <target name="jar">
        <jar destfile="${jar}">
            <fileset dir="bin"/>
            <fileset dir="dat"/>
            <fileset dir="src">
                <include name="**/*.fxml"/>
                <include name="**/*.css"/>
            </fileset>
        </jar>
    </target>

    <target name="run">
        <java classname="${mainclass}" fork="true">
            <classpath>
                <pathelement location="${jar}"/>
                <pathelement path="${env.KOTLIN_LIB}/kotlin-runtime.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="bin"/>
        <delete dir="build"/>
    </target>

</project>
