<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.seancheey.gui.MainController">
    <top>
        <Label style="-fx-font-size: 25pt;" text="AmaoGame" BorderPane.alignment="CENTER"/>
    </top>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#setting" text="Settings"
                    textAlignment="CENTER"/>
            <Button mnemonicParsing="false" onAction="#credit" text="Credit" textAlignment="CENTER"/>
        </VBox>
    </bottom>
    <center>
        <VBox alignment="CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <HBox alignment="BOTTOM_CENTER">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <Label text="Username">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="username">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </TextField>
            </HBox>
            <HBox alignment="TOP_CENTER">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <Label text="Password">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <PasswordField fx:id="password">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </PasswordField>
            </HBox>
            <Label fx:id="indicatorLabel">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
            </Label>
            <HBox alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#login" text="Login"/>
                <Button mnemonicParsing="false" onAction="#register" text="Register"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
