<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seancheey.scene.controller.BattleController">
    <bottom>
        <HBox fx:id="botGroupBox" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#menu" text="Menu" />
            <Button mnemonicParsing="false" onAction="#start" text="Start" />
            <Button mnemonicParsing="false" onAction="#pause" text="Pause" />
            </items>
        </ToolBar>
    </top>
    <center>
        <AnchorPane fx:id="battleContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
