<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="rootPane" stylesheets="@bot_edit_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seancheey.scene.controller.EditController">
    <right>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <TilePane fx:id="statsPane" prefHeight="200.0" prefWidth="200.0" />
                <VBox prefHeight="200.0" prefWidth="100.0" />
            </items>
        </SplitPane>
    </right>
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#menuButtonPressed" text="Menu" />
                <Button mnemonicParsing="false" onAction="#battleButtonPressed" text="Battle" />
            </items>
        </ToolBar>
    </top>
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
            </padding>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <TextField fx:id="nameField" alignment="CENTER" prefWidth="400.0" promptText="Enter your robot name" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <AnchorPane fx:id="editPane" minHeight="400.0" minWidth="400.0" />
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#savePlayerData" text="Save" />
                        <Button mnemonicParsing="false" text="Paint" />
                        <Button mnemonicParsing="false" onAction="#clearComponents" text="Clear" />
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
    <left>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Blocks">
                    <content>
                        <ScrollPane hbarPolicy="NEVER" prefViewportHeight="431.0" prefViewportWidth="200.0">
                            <content>
                                <TilePane fx:id="blocksPane" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Weapons">
                    <content>
                        <ScrollPane hbarPolicy="NEVER" prefViewportHeight="431.0" prefViewportWidth="200.0">
                            <content>
                                <TilePane fx:id="weaponsPane" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Movements">
                    <content>
                        <ScrollPane hbarPolicy="NEVER" prefViewportHeight="431.0" prefViewportWidth="200.0">
                            <content>
                                <TilePane fx:id="movementsPane" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <bottom>
      <HBox>
         <children>
              <HBox id="botGroupBox" fx:id="botGroupBox" alignment="CENTER" prefHeight="100.0" prefWidth="450.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
            <GridPane alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveLeftButtonPressed" text="left" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveUpButtonPressed" text="up" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveRightButtonPressed" text="right" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveDownButtonPressed" text="down" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </HBox>
    </bottom>
</BorderPane>
