<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seancheey.scene.controller.MainController">
    <top>
        <Label style="-fx-font-size: 25pt;" text="Ark Sonah" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <VBox alignment="CENTER" prefHeight="118.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
           <children>
               <Button alignment="CENTER" mnemonicParsing="false" onAction="#setting" text="Settings" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
               <Button alignment="CENTER" mnemonicParsing="false" onAction="#credit" text="Credit" textAlignment="CENTER">
                   <VBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                   </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#exitGameButtonPressed" text="Exit Game">
                   <VBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </VBox.margin>
               </Button>
           </children>
        </VBox>
    </bottom>
    <center>
        <VBox alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
           <children>
               <HBox alignment="BOTTOM_CENTER">
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
                   <VBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </VBox.margin>
                  <children>
                      <Label text="Username">
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </Label>
                      <TextField fx:id="username">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </TextField>
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER">
                   <VBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </VBox.margin>
                  <children>
                      <Label text="Password">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </Label>
                      <PasswordField fx:id="password">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </PasswordField>
                  </children>
               </HBox>
               <Label fx:id="indicatorLabel">
                   <padding>
                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                   </padding>
               </Label>
               <HBox alignment="CENTER">
                  <children>
                      <Button mnemonicParsing="false" onAction="#login" text="Login" />
                      <Button mnemonicParsing="false" onAction="#register" text="Register" />
                  </children>
               </HBox>
           </children>
        </VBox>
    </center>
</BorderPane>
